[application]
; `host` and `port` variables are required for development server
host = localhost
port = 5000
secret = secretkey
debug = false
; save alerts to database
save_alerts = true

[postgresql]
username = username
password = password
host = localhost
port = 5432
database = pns

[rabbitmq]
; on a fresh installation the user 'guest' is created with password 'guest'
username = guest
password = guest
host = localhost
; heartbeat_interval (in seconds)
server_heartbeat_interval = 300
worker_heartbeat_interval = 300

[gcm]
enabled = false
key = GCM API KEY

[apns]
enabled = false
cert_production = /path/of/certfile
cert_sandbox = /path/of/certfile

[log]
filename = pns.conf
maxbytes = 200000000
backupcount = 3