[application]
; `host` and `port` variables are required for development server
host = localhost
port = 5000
secret = secretkey
debug = false

[postgresql]
username = username
password = password
host = localhost
port = 5432
database = pns

[rabbitmq]
; on a fresh installation the user 'guest' is created with password 'guest'
username = guest
password = guest
host = localhost

[gcm]
enabled = false
key = GCM API KEY

[apns]
enabled = false
cert_production = /path/of/certfile
cert_sandbox = /path/of/certfile